DEBUG=true
DJANGO_SECRET_KEY="do-not-use-in-prod-4657829364857623498578274958"
# database config
DB_USER="root"
DB_PASSWORD=""
DB_HOST="cockroach"
DB_PORT="26257"
DB_NAME="defaultdb"
RECAPTCHA_PUBLIC_KEY=""
RECAPTCHA_PRIVATE_KEY=""
