[tool:pytest]
DJANGO_SETTINGS_MODULE = cloud_outdated.settings
python_files = tests.py test_*.py
addopts =
    --reuse-db
    --cov=.

[coverage:run]
branch = True
omit =
    */tests/*
    */migrations/*
    cloud_outdated/wsgi.py
    manage.py
    .venv/*

[coverage:report]
show_missing = True
precision = 2
exclude_lines =
    pragma: no cover

    # don't complain about missing debug-only code
    def __repr__
    if self\.debug

    # don't complain if non-runnable code isn't run
    if 0:
    if __name__ == .__main__.:
